# Create Table
create_table_stmt ::= CREATE [ TEMP | TEMPORARY ] TABLE [ IF NOT EXISTS ] [ database_name '.' ] table_name ( '(' column_def ( ',' column_def ) * ( ',' table_constraint ) * ')' [ WITHOUT ROWID ] | AS select_stmt )

# Column definition
column_def ::= column_name [ type_name ] ( column_constraint ) *

# Type name
type_name ::= name [ '(' signed_number ')' | '(' signed_number ',' signed_number ')' ]

# Signed number
signed_number ::= [ '+' | '-' ] numeric_literal

# Column constraint
column_constraint ::= [ CONSTRAINT name ] ( PRIMARY KEY [ ASC | DESC ] conflict_clause [ AUTOINCREMENT ] | NOT NULL conflict_clause | UNIQUE conflict_clause | CHECK '(' expr ')' | DEFAULT ( signed_number | literal_value | '(' expr ')' ) | COLLATE collation_name | foreign_key_clause )
